* {
    margin: 0;
    padding: 0;
    font-family: var(--font-family,
            CircularSp,
            CircularSp-Arab,
            CircularSp-Hebr,
            CircularSp-Cyrl,
            CircularSp-Grek,
            CircularSp-Deva,
            var(--fallback-fonts, sans-serif));
    font-weight: 700;
    color: #b3b3b3;
    line-height: 1.5em;
}

html {
    overflow: hidden;
}

body {
    height: 100vh;
    background-color: rgb(0, 0, 0);
    padding: 0px 9px;
}

section {
    height: 100%;
}

.grid-container {
    display: grid;
    gap: 9px;
    grid-template-columns: 353px auto;
    grid-template-rows: minmax(518.2px, 800px) auto;
    width: 100%;
    height: 100%;
}

.left {
    /* background-color: red; */
    margin-top: 9px;
}

.right {
    background-color: rgb(18, 18, 18);
    margin-top: 9px;
    border-radius: 8px;
}

.bottom {
    background-image: linear-gradient(90deg, #af2896, #509bf5);
    grid-area: 2 / 1 / 3 / 3;
    padding: 11px 24px 7px 15px;
    margin-bottom: 9px;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
}

.bottom-left {
    flex-grow: 0;
    flex-shrink: 1;
    min-width: 562.775px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#bl1 {
    color: white;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.1em;
}

#bl2 {
    color: white;
    font-size: 16px;
    font-weight: 500;
}

.bottom-right>span {
    /* width: 114.85px; */
    /* height: 32px; */
    font-size: 16px;
    padding: 0px 32px;
    text-align: center;
    flex-shrink: 0;
    color: black;
}

.bottom-right {
    background-color: white;
    block-size: 48px;
    border: none;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.left {
    display: flex;
    flex-direction: column;
    gap: 9px;
}

.left1 {
    padding-left: 24px;
    background-color: rgb(18, 18, 18);
    border-radius: 8px;
}

#l2 li {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 20px;
}

#l1 {
    height: 44px;
    display: flex;
    align-items: flex-end;
}

#l2 ul {
    height: 96px;
    display: flex;
    padding: 8px 0px;
    flex-direction: column;
    justify-content: space-around;
}

.left2 {
    background-color: rgb(18, 18, 18);
    height: 100%;
    width: 100%;
    position: relative;
    border-radius: 8px;
}

#l21 {
    height: 40px;
    padding: 8px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#library {
    padding: 4px 8px;
    display: flex;
    align-items: center;
    gap: 12px;
}

#plus {
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#l22 {
    height: 46%;
    max-height: 288px;
    overflow-y: scroll;
    padding-left: 8px;
}

#l22::-webkit-scrollbar {
    display: none;
}

.content {
    width: 297px;
    height: 108px;
    background-color: #242424;
    margin: 8px 0px 24px 0px;
    padding: 16px 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

div.inner-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.small {
    font-size: 14px;
}

div.inner-content>div {
    color: white;
}

button.inner-content {
    appearance: none;
    border: none;
    background-color: transparent;
    padding: 8.4px 0px;
    text-align: left;
}

button.inner-content>span {
    width: 94.662px;
    height: 24px;
    padding: 8.4px 17.5px;
    background-color: white;
    border-radius: 16px;
    color: black;
    font-size: 14px;
}

#l23 {
    height: 153.6px;
    width: 100%;
    position: absolute;
    bottom: 0px;
    background-color: rgb(18, 18, 18);
}

.cookie>a {
    text-decoration: none;
    font-size: 10.5px;
}

.cookie {
    width: 26.2px;
    padding: 0px 24px;
    margin: 32px 0px;
}

.lang>span {
    display: flex;
    align-items: center;
}

.lang {
    background-color: transparent;
    appearance: none;
    border: 0.8px solid rgb(163, 154, 154);
    border-radius: 15px;
    color: white;
    font-size: 14px;
    height: 24.4px;
    display: flex;
    align-items: center;
    padding: 15px 14px 15px 11px;
    gap: 5px;
    margin-left: 24px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 15px;
    height: 64px;
}

.action-buttons>div {
    width: 32px;
    height: 32px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.action-buttons {
    gap: 9px;
}

.heading {
    display: flex;
    align-items: center;
    gap: 9px;
}

.heading>div {
    letter-spacing: 0.1rem;
}

#log {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    width: 205.275px;
    align-items: center;
}

.login {
    width: 109.36px;
    height: 48px;
    background-color: white;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 14px;
}

#line {
    font-size: 25px;
    color: white;
    padding: 0px 16px;
    font-weight: 100;
}

.main-body {
    background-color: #53535330;
    background-image: linear-gradient(#53535320, #121212);
}

.playlist {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px 20px;
}

.playlist>div {
    font-size: 22px;
    color: white;
}

.playlist>button {
    appearance: none;
    background-color: transparent;
    border: none;
}

.block {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    /* overflow-x: hidden; */
    overflow-y: hidden;
    justify-content: space-around;
    height: 338px;
    margin: 20px 20px;
}

.card {
    aspect-ratio: 14 / 20 !important;
    background-color: #1b1b1b;
    min-width: 144px;
    min-height: 234px;
    max-height: 318px;
    flex: 1;
    margin-bottom: 200px;
    border-radius: 9px;
}

.card>img {
    width: 86%;
    margin-left: 7%;
    margin-top: 13px;
    border-radius: 6px;
}

.card>div {
    font-size: 14px;
    margin: 2.5% 7% 1.2% 7%;
    font-weight: 500;
}

.card>.Name {
    font-weight: 700;
    color: white;
    font-size: 16px;
}